<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="swE-Ai-7D0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Batman.ttf">
            <string>BatmanForeverAlternate</string>
        </array>
        <array key="SanFranciscoText-Bold.otf">
            <string>SanFranciscoText-Bold</string>
        </array>
        <array key="SugarcubesBold.ttf">
            <string>SugarcubesBold</string>
        </array>
        <array key="SugarcubesRegular.ttf">
            <string>SugarcubesRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View-->
        <scene sceneID="sQR-Ah-Qk1">
            <objects>
                <viewController id="7sc-om-VbS" customClass="DBZ_LoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGa-CH-nVX"/>
                        <viewControllerLayoutGuide type="bottom" id="oND-Yh-hPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qid-uP-kPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UPR" translatesAutoresizingMaskIntoConstraints="NO" id="PGD-YY-SOZ">
                                <rect key="frame" x="89" y="96" width="197" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="LNe-Cw-WGN">
                                        <variation key="widthClass=regular" constant="314"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="375"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="PGD-YY-SOZ" secondAttribute="height" multiplier="1:1" id="ZBL-By-HJY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU0-Hn-Sno">
                                <rect key="frame" x="24" y="712" width="327" height="50"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gbn-lE-htw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SugarcubesBold" family="Sugarcubes" pointSize="17"/>
                                <state key="normal" title="Connecting...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" name="Disabled"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nYm-U6-25S" kind="show" identifier="ControlSegue" id="W8V-2k-NEM">
                                        <segue key="commit" inheritsFrom="parent" id="Zz3-Sg-jxr"/>
                                        <segue key="preview" inheritsFrom="commit" id="Rc2-Db-Qn0"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orP-yK-NZr">
                                <rect key="frame" x="24" y="635" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="u3r-8o-1lJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R4V-f7-xw6">
                                <rect key="frame" x="114" y="348" width="147" height="32"/>
                                <segments>
                                    <segment title="Token"/>
                                    <segment title="QR Code" enabled="NO"/>
                                </segments>
                                <connections>
                                    <segue destination="OGo-Lh-Pxj" kind="presentation" modalPresentationStyle="formSheet" id="ORg-cD-AVv"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter token on presenting device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noH-s5-T4p">
                                <rect key="frame" x="24" y="683" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fEh-tr-GWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SugarcubesRegular" family="Sugarcubes" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-5x-7XF">
                                <rect key="frame" x="0.0" y="293" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1Kq-fe-m2G">
                                        <variation key="widthClass=regular" constant="72"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PGD-YY-SOZ" secondAttribute="centerX" id="3lN-Sj-NnK"/>
                            <constraint firstItem="R4V-f7-xw6" firstAttribute="top" secondItem="BOR-5x-7XF" secondAttribute="bottom" constant="8" id="4WK-rW-dM2"/>
                            <constraint firstItem="BOR-5x-7XF" firstAttribute="top" secondItem="PGD-YY-SOZ" secondAttribute="bottom" id="5Nn-2C-0bB"/>
                            <constraint firstItem="IU0-Hn-Sno" firstAttribute="top" secondItem="noH-s5-T4p" secondAttribute="bottom" constant="8" id="AMx-5r-Oc5"/>
                            <constraint firstItem="noH-s5-T4p" firstAttribute="top" secondItem="orP-yK-NZr" secondAttribute="bottom" id="Blq-cp-mhQ"/>
                            <constraint firstAttribute="centerX" secondItem="R4V-f7-xw6" secondAttribute="centerX" id="Pqg-Cz-h7w"/>
                            <constraint firstItem="PGD-YY-SOZ" firstAttribute="top" secondItem="bGa-CH-nVX" secondAttribute="bottom" constant="2" id="T5Z-NQ-Z5A">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BOR-5x-7XF" firstAttribute="leading" secondItem="Qid-uP-kPW" secondAttribute="leading" id="TIp-Qd-8Bt"/>
                            <constraint firstItem="noH-s5-T4p" firstAttribute="trailing" secondItem="orP-yK-NZr" secondAttribute="trailing" id="USs-kP-ZGO"/>
                            <constraint firstItem="IU0-Hn-Sno" firstAttribute="leading" secondItem="noH-s5-T4p" secondAttribute="leading" id="V6T-Vg-bHA"/>
                            <constraint firstAttribute="centerX" secondItem="BOR-5x-7XF" secondAttribute="centerX" id="W2D-vK-QxY"/>
                            <constraint firstItem="IU0-Hn-Sno" firstAttribute="leading" secondItem="Qid-uP-kPW" secondAttribute="leadingMargin" constant="8" id="fIl-Q5-hYi"/>
                            <constraint firstItem="noH-s5-T4p" firstAttribute="leading" secondItem="orP-yK-NZr" secondAttribute="leading" id="kkZ-ca-NXt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IU0-Hn-Sno" secondAttribute="trailing" constant="8" id="n5l-Si-rYG"/>
                            <constraint firstItem="IU0-Hn-Sno" firstAttribute="trailing" secondItem="noH-s5-T4p" secondAttribute="trailing" id="rrx-Bj-Ksf"/>
                            <constraint firstItem="oND-Yh-hPj" firstAttribute="top" secondItem="IU0-Hn-Sno" secondAttribute="bottom" constant="16" id="xEJ-ge-yC9"/>
                            <constraint firstAttribute="trailing" secondItem="BOR-5x-7XF" secondAttribute="trailing" id="ymP-HP-CHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOq-F0-cZB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="z8P-tF-EpH"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="rN9-Ed-qeP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refresh:" destination="7sc-om-VbS" id="aDt-Wv-lnZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="1Qz-jw-5aW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="EDo-8U-6Xe">
                                <rect key="frame" x="333.33333333333331" y="9.3333333333333339" width="25.666666666666686" height="25.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xor-1h-6Yi" kind="presentation" identifier="InstructionSegue" modalPresentationStyle="formSheet" id="vFX-vl-pgz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="QRSelector" destination="R4V-f7-xw6" id="uTd-wj-1gO"/>
                        <outlet property="connectButton" destination="IU0-Hn-Sno" id="1CR-ZC-xcQ"/>
                        <outlet property="tokenLabel" destination="orP-yK-NZr" id="KqS-4V-QO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxI-S6-yd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.75" y="67.5"/>
        </scene>
        <!--QR Code Join-->
        <scene sceneID="voR-Bz-U51">
            <objects>
                <viewController id="ewo-KQ-6mm" customClass="DBZ_QRVeiw" customModule="Universal_Presenter_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1p8-hG-FLf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xof-UR-C1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmX-cR-7gR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-h9-EWD" userLabel="BackgroundView">
                                <rect key="frame" x="16" y="131" width="343" height="651"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0078431372550000003" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the QR code to begin presenting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnW-6E-cH9">
                                <rect key="frame" x="40.666666666666657" y="76" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="Jjl-z4-xoY"/>
                                    <constraint firstAttribute="height" constant="21" id="TY1-Vz-ZWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR support only available on OS X (UPR Controller)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-dv-n6I">
                                <rect key="frame" x="47.666666666666657" y="98" width="280" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="V5x-AW-SB5"/>
                                    <constraint firstAttribute="width" constant="280" id="lGJ-X8-ZjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-Ph-mei">
                                <rect key="frame" x="16" y="131" width="343" height="651"/>
                                <connections>
                                    <segue destination="jia-yT-e80" kind="embed" id="P8K-mN-thX"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DTG-sA-5jk">
                                <rect key="frame" x="169" y="483" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BUa-dv-n6I" firstAttribute="top" secondItem="QnW-6E-cH9" secondAttribute="bottom" constant="1" id="24a-YA-Vp5"/>
                            <constraint firstItem="QnW-6E-cH9" firstAttribute="top" secondItem="1p8-hG-FLf" secondAttribute="bottom" constant="20" id="298-8b-IcB"/>
                            <constraint firstItem="QnW-6E-cH9" firstAttribute="centerX" secondItem="BUa-dv-n6I" secondAttribute="centerX" id="7fE-Gp-Uy2"/>
                            <constraint firstAttribute="bottom" secondItem="Fr6-Ph-mei" secondAttribute="bottom" constant="20" symbolic="YES" id="BKH-UK-GQ5"/>
                            <constraint firstItem="fTl-h9-EWD" firstAttribute="top" secondItem="BUa-dv-n6I" secondAttribute="bottom" constant="15" id="ECx-gX-rOW"/>
                            <constraint firstItem="Fr6-Ph-mei" firstAttribute="bottom" secondItem="fTl-h9-EWD" secondAttribute="bottom" id="GlC-3X-G85"/>
                            <constraint firstItem="DTG-sA-5jk" firstAttribute="centerX" secondItem="Fr6-Ph-mei" secondAttribute="centerX" id="J71-tR-E5k"/>
                            <constraint firstItem="fTl-h9-EWD" firstAttribute="trailing" secondItem="vmX-cR-7gR" secondAttribute="trailingMargin" id="Qw3-7e-2BI"/>
                            <constraint firstItem="fTl-h9-EWD" firstAttribute="leading" secondItem="Fr6-Ph-mei" secondAttribute="leading" id="fR0-tx-YsT"/>
                            <constraint firstItem="Fr6-Ph-mei" firstAttribute="trailing" secondItem="fTl-h9-EWD" secondAttribute="trailing" id="iGb-Za-q3E"/>
                            <constraint firstItem="Xof-UR-C1V" firstAttribute="top" secondItem="DTG-sA-5jk" secondAttribute="bottom" constant="282" id="r71-eY-qfh"/>
                            <constraint firstItem="Fr6-Ph-mei" firstAttribute="leading" secondItem="vmX-cR-7gR" secondAttribute="leadingMargin" id="u3T-P7-AIX"/>
                            <constraint firstItem="DTG-sA-5jk" firstAttribute="centerX" secondItem="BUa-dv-n6I" secondAttribute="centerX" id="w2y-Z4-GKG"/>
                            <constraint firstItem="fTl-h9-EWD" firstAttribute="top" secondItem="Fr6-Ph-mei" secondAttribute="top" id="xYE-TC-Mt9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QR Code Join" id="F51-Df-PbV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="stop" id="QJP-Fd-EBV">
                            <connections>
                                <action selector="close:" destination="ewo-KQ-6mm" id="upY-bj-Vgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="DTG-sA-5jk" id="nDa-Wt-GKl"/>
                        <outlet property="scanContainer" destination="Fr6-Ph-mei" id="REt-Pd-n5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pps-aA-sby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1688"/>
        </scene>
        <!--Control Container-->
        <scene sceneID="VjQ-A5-cvE">
            <objects>
                <viewController id="nYm-U6-25S" userLabel="Control Container" customClass="DBZ_ControlContainerView" customModule="Universal_Presenter_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLr-Yb-Kn5"/>
                        <viewControllerLayoutGuide type="bottom" id="3tQ-iz-4MY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0R-JG-nAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-Ll-V1n" userLabel="Buttons Container">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <connections>
                                    <segue destination="RL8-Un-0kq" kind="embed" id="sOB-t9-5bD"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-44-lSo" userLabel="Swipe Container">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <connections>
                                    <segue destination="r8v-UA-mFd" kind="embed" id="0hr-1b-pYt"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2C-E1-Qcq" userLabel="3D Touch Container">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <connections>
                                    <segue destination="ztK-7z-eNM" kind="embed" id="BVu-Y3-mLc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q4u-Ll-V1n" secondAttribute="trailing" id="1ve-fn-HAH"/>
                            <constraint firstItem="q4u-Ll-V1n" firstAttribute="top" secondItem="Fay-44-lSo" secondAttribute="top" id="286-ab-ZRI"/>
                            <constraint firstItem="Fay-44-lSo" firstAttribute="leading" secondItem="q4u-Ll-V1n" secondAttribute="leading" id="8m1-ra-RnZ"/>
                            <constraint firstItem="E2C-E1-Qcq" firstAttribute="leading" secondItem="H0R-JG-nAx" secondAttribute="leading" id="Cok-eg-sh2"/>
                            <constraint firstItem="E2C-E1-Qcq" firstAttribute="top" secondItem="GLr-Yb-Kn5" secondAttribute="bottom" id="Ft7-Fz-N0g"/>
                            <constraint firstItem="q4u-Ll-V1n" firstAttribute="trailing" secondItem="Fay-44-lSo" secondAttribute="trailing" id="KMa-Bb-WwU"/>
                            <constraint firstItem="Fay-44-lSo" firstAttribute="bottom" secondItem="3tQ-iz-4MY" secondAttribute="top" id="KsC-M9-TRc"/>
                            <constraint firstItem="q4u-Ll-V1n" firstAttribute="bottom" secondItem="3tQ-iz-4MY" secondAttribute="top" id="WdX-ph-Jez"/>
                            <constraint firstItem="E2C-E1-Qcq" firstAttribute="bottom" secondItem="3tQ-iz-4MY" secondAttribute="top" id="ZZg-qJ-Aan"/>
                            <constraint firstItem="E2C-E1-Qcq" firstAttribute="top" secondItem="q4u-Ll-V1n" secondAttribute="top" id="ozF-5g-lpO"/>
                            <constraint firstItem="E2C-E1-Qcq" firstAttribute="leading" secondItem="q4u-Ll-V1n" secondAttribute="leading" id="pzX-Yz-ikb"/>
                            <constraint firstItem="E2C-E1-Qcq" firstAttribute="trailing" secondItem="q4u-Ll-V1n" secondAttribute="trailing" id="r91-VD-c0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Control" id="RQO-IZ-lIN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eSJ-Mn-PoJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="iZf-aI-N39">
                            <connections>
                                <segue destination="r2U-Wg-hJx" kind="popoverPresentation" identifier="SettingsSegue" popoverAnchorBarButtonItem="iZf-aI-N39" id="b1E-oI-fbH">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsContainer" destination="q4u-Ll-V1n" id="Xd1-EK-vvZ"/>
                        <outlet property="swipeContainer" destination="Fay-44-lSo" id="WhT-48-sAk"/>
                        <outlet property="threeDTouchContainer" destination="E2C-E1-Qcq" id="O46-0g-FTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcM-4l-mo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="94"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aE2-EZ-Thz">
            <objects>
                <viewController id="jYj-Wg-eFx" customClass="DBZ_SettingsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmO-9G-zGA"/>
                        <viewControllerLayoutGuide type="bottom" id="NOl-nI-iwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8u-AM-9SY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-ZQ-9NE">
                                <rect key="frame" x="24" y="120" width="327" height="32"/>
                                <segments>
                                    <segment title="Show Instructions"/>
                                    <segment title="Hide Instructions"/>
                                </segments>
                                <connections>
                                    <action selector="updatePreferences:" destination="jYj-Wg-eFx" eventType="valueChanged" id="QJV-ZS-TCg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When UPR Starts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0O-AK-yWJ">
                                <rect key="frame" x="24" y="93" width="327" height="20"/>
                                <fontDescription key="fontDescription" name="SugarcubesRegular" family="Sugarcubes" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control Method" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-jg-ClN">
                                <rect key="frame" x="24" y="175" width="327" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name="SugarcubesRegular" family="Sugarcubes" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fx-dt-Vjw">
                                <rect key="frame" x="24" y="773" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e7J-bX-4Nz"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
A8KpMjAxOSBEQlogVGVjaG5vbG9neSBMTEM
</string>
                                <fontDescription key="fontDescription" name="SugarcubesRegular" family="Sugarcubes" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-iZ-nSD">
                                <rect key="frame" x="24" y="203.33333333333334" width="327" height="32"/>
                                <segments>
                                    <segment title="Swipe"/>
                                    <segment title="Buttons"/>
                                    <segment title="3D Touch" enabled="NO"/>
                                </segments>
                                <connections>
                                    <action selector="updatePreferences:" destination="jYj-Wg-eFx" eventType="valueChanged" id="yG6-db-O0M"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XGM-jg-ClN" firstAttribute="top" secondItem="7Pi-ZQ-9NE" secondAttribute="bottom" constant="24" id="0Ns-HB-vzf"/>
                            <constraint firstItem="O0O-AK-yWJ" firstAttribute="top" secondItem="bmO-9G-zGA" secondAttribute="bottom" constant="37" id="1js-Lt-aW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Fx-dt-Vjw" secondAttribute="trailing" constant="8" id="3iC-EM-Uav"/>
                            <constraint firstItem="S6F-iZ-nSD" firstAttribute="leading" secondItem="v8u-AM-9SY" secondAttribute="leadingMargin" constant="8" id="9My-C8-81E"/>
                            <constraint firstItem="9Fx-dt-Vjw" firstAttribute="leading" secondItem="v8u-AM-9SY" secondAttribute="leadingMargin" constant="8" id="E7T-tj-vUf"/>
                            <constraint firstItem="S6F-iZ-nSD" firstAttribute="top" secondItem="XGM-jg-ClN" secondAttribute="bottom" constant="8" id="M6P-f7-beq"/>
                            <constraint firstItem="XGM-jg-ClN" firstAttribute="leading" secondItem="v8u-AM-9SY" secondAttribute="leadingMargin" constant="8" id="QlT-aG-CuQ"/>
                            <constraint firstItem="7Pi-ZQ-9NE" firstAttribute="top" secondItem="O0O-AK-yWJ" secondAttribute="bottom" constant="7" id="Vzn-Fh-wp7"/>
                            <constraint firstItem="O0O-AK-yWJ" firstAttribute="leading" secondItem="v8u-AM-9SY" secondAttribute="leadingMargin" constant="8" id="ZKV-rC-8Ns"/>
                            <constraint firstAttribute="centerX" secondItem="9Fx-dt-Vjw" secondAttribute="centerX" id="hoa-m8-drc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XGM-jg-ClN" secondAttribute="trailing" constant="8" id="iQz-ua-Zhr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0O-AK-yWJ" secondAttribute="trailing" constant="8" id="iYm-ck-k9M"/>
                            <constraint firstItem="NOl-nI-iwv" firstAttribute="top" secondItem="9Fx-dt-Vjw" secondAttribute="bottom" constant="8" id="mnj-Fd-w8H"/>
                            <constraint firstAttribute="centerX" secondItem="S6F-iZ-nSD" secondAttribute="centerX" id="rZU-YL-7sz"/>
                            <constraint firstAttribute="centerX" secondItem="7Pi-ZQ-9NE" secondAttribute="centerX" id="uum-Jx-Iqe"/>
                            <constraint firstItem="7Pi-ZQ-9NE" firstAttribute="leading" secondItem="v8u-AM-9SY" secondAttribute="leadingMargin" constant="8" id="yuI-81-g7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Hko-H5-NDo">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="stop" id="HTT-Z7-zuN">
                            <connections>
                                <action selector="close:" destination="jYj-Wg-eFx" id="YV7-sv-MJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionControl" destination="7Pi-ZQ-9NE" id="0Hn-Yl-Eiw"/>
                        <outlet property="swipeControl" destination="S6F-iZ-nSD" id="FKa-zZ-3SM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB9-Nh-iSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OzY-kG-Rlu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swE-Ai-7D0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbb-fw-Oys">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="Dark"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="Dark"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sc-om-VbS" kind="relationship" relationship="rootViewController" id="fOl-0v-K6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lu-cw-whz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ph4-cr-qBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xor-1h-6Yi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxo-xP-lb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.023529411760000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="Dark"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="Dark"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btd-8M-Okj" kind="relationship" relationship="rootViewController" id="c3t-pb-qyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWq-5u-qRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-737"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="SxR-3F-gIx">
            <objects>
                <viewController id="btd-8M-Okj" customClass="DBZ_InfoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiA-pd-Fh0"/>
                        <viewControllerLayoutGuide type="bottom" id="AGZ-Mt-MvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ztf-5d-hdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instruction-1" translatesAutoresizingMaskIntoConstraints="NO" id="LyG-RF-oaV">
                                <rect key="frame" x="0.0" y="56" width="375" height="160"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0078431372550000003" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="gWM-9f-tQo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHM-JX-6GA">
                                <rect key="frame" x="24" y="686" width="327" height="50"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0078431372550000003" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AXI-0d-zy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SugarcubesBold" family="Sugarcubes" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="A9F-Cv-fVB" kind="show" id="WfM-JU-7jr">
                                        <segue key="commit" inheritsFrom="parent" id="N7a-7t-B9P"/>
                                        <segue key="preview" inheritsFrom="commit" id="jPM-Q8-9At"/>
                                    </segue>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIz-gW-TSU">
                                <rect key="frame" x="20" y="224" width="335" height="454"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Download the UPR Controller App on the presenting computer. This can be found at universalpresenterremote.com. Once installed, open the application and verify that your computer is connected to the internet.</string>
                                <fontDescription key="fontDescription" name="SugarcubesRegular" family="Sugarcubes" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WIz-gW-TSU" firstAttribute="leading" secondItem="Ztf-5d-hdK" secondAttribute="leadingMargin" constant="4" id="104-jx-cv6"/>
                            <constraint firstItem="AHM-JX-6GA" firstAttribute="leading" secondItem="Ztf-5d-hdK" secondAttribute="leadingMargin" constant="8" id="2g8-jj-QUV"/>
                            <constraint firstItem="AHM-JX-6GA" firstAttribute="centerX" secondItem="WIz-gW-TSU" secondAttribute="centerX" id="AXI-5e-4aK"/>
                            <constraint firstAttribute="trailing" secondItem="LyG-RF-oaV" secondAttribute="trailing" id="JzQ-YB-npt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AHM-JX-6GA" secondAttribute="trailing" constant="8" id="KXC-NL-EPd"/>
                            <constraint firstItem="AGZ-Mt-MvF" firstAttribute="top" secondItem="AHM-JX-6GA" secondAttribute="bottom" constant="17" id="Mma-hz-CdS"/>
                            <constraint firstItem="LyG-RF-oaV" firstAttribute="top" secondItem="MiA-pd-Fh0" secondAttribute="bottom" id="USM-ub-MwL"/>
                            <constraint firstItem="WIz-gW-TSU" firstAttribute="top" secondItem="LyG-RF-oaV" secondAttribute="bottom" constant="8" symbolic="YES" id="X9X-GR-CSh"/>
                            <constraint firstItem="LyG-RF-oaV" firstAttribute="leading" secondItem="Ztf-5d-hdK" secondAttribute="leading" id="ZT4-de-DPR"/>
                            <constraint firstItem="LyG-RF-oaV" firstAttribute="centerX" secondItem="WIz-gW-TSU" secondAttribute="centerX" id="e0R-7H-RLO"/>
                            <constraint firstItem="AHM-JX-6GA" firstAttribute="top" secondItem="WIz-gW-TSU" secondAttribute="bottom" constant="8" id="qxV-EO-pxE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TeU-Th-4my" appends="YES" id="JgL-pO-Sva"/>
                            <outletCollection property="gestureRecognizers" destination="cod-nh-QNn" appends="YES" id="q86-dU-oM1"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Instructions" id="hC0-Pg-Kv4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uxE-pf-dxq"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" style="plain" id="hbE-Jc-mQQ">
                            <connections>
                                <segue destination="r2U-Wg-hJx" kind="show" id="6wG-lF-bMG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="AGC-v2-9R9">
                            <connections>
                                <action selector="close:" destination="btd-8M-Okj" id="vs2-n4-p8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d9-a6-Eio" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="TeU-Th-4my" userLabel="Next Swipe">
                    <connections>
                        <segue destination="A9F-Cv-fVB" kind="show" id="tCa-8V-r6V"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="cod-nh-QNn" userLabel="Close Swipe">
                    <connections>
                        <action selector="close:" destination="btd-8M-Okj" id="FVi-aB-WRg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2626" y="-737"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="0TS-37-MeW">
            <objects>
                <viewController id="A9F-Cv-fVB" customClass="DBZ_InfoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5Z-Uk-ZCE"/>
                        <viewControllerLayoutGuide type="bottom" id="84U-cd-heY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4q6-wR-6SF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-rR-xbo">
                                <rect key="frame" x="24" y="686" width="327" height="50"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0078431372550000003" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8U8-t3-rZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SugarcubesBold" family="Sugarcubes" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2bl-ZR-3jk" kind="show" id="wc0-99-AQF">
                                        <segue key="commit" inheritsFrom="parent" id="KOB-49-a4c"/>
                                        <segue key="preview" inheritsFrom="commit" id="MfS-Uh-i3P"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instruction-2" translatesAutoresizingMaskIntoConstraints="NO" id="l9F-zM-Z2U">
                                <rect key="frame" x="0.0" y="56" width="375" height="160"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0078431372550000003" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ilY-kf-ivi"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I5-hz-LaU">
                                <rect key="frame" x="20" y="224" width="335" height="454"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Enter the token generated by this App (the remote) into the control software and click begin. You should now recieve a notification on the remote, letting you know that you are ready to present.</string>
                                <fontDescription key="fontDescription" name="SugarcubesRegular" family="Sugarcubes" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l9F-zM-Z2U" firstAttribute="centerX" secondItem="3I5-hz-LaU" secondAttribute="centerX" id="5gh-sp-iZk"/>
                            <constraint firstItem="84U-cd-heY" firstAttribute="top" secondItem="ypQ-rR-xbo" secondAttribute="bottom" constant="17" id="6QU-eM-pYx"/>
                            <constraint firstItem="ypQ-rR-xbo" firstAttribute="leading" secondItem="4q6-wR-6SF" secondAttribute="leadingMargin" constant="8" id="6St-ei-uBn"/>
                            <constraint firstItem="l9F-zM-Z2U" firstAttribute="leading" secondItem="4q6-wR-6SF" secondAttribute="leading" id="7Ru-ZO-fyB"/>
                            <constraint firstAttribute="trailing" secondItem="l9F-zM-Z2U" secondAttribute="trailing" id="KtY-s2-9Ez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ypQ-rR-xbo" secondAttribute="trailing" constant="8" id="QY8-Me-Fck"/>
                            <constraint firstItem="3I5-hz-LaU" firstAttribute="top" secondItem="l9F-zM-Z2U" secondAttribute="bottom" constant="8" symbolic="YES" id="hdM-vj-dQp"/>
                            <constraint firstItem="l9F-zM-Z2U" firstAttribute="top" secondItem="l5Z-Uk-ZCE" secondAttribute="bottom" id="iTA-Fl-VQe"/>
                            <constraint firstItem="ypQ-rR-xbo" firstAttribute="centerX" secondItem="3I5-hz-LaU" secondAttribute="centerX" id="seU-SU-1WY"/>
                            <constraint firstItem="3I5-hz-LaU" firstAttribute="leading" secondItem="4q6-wR-6SF" secondAttribute="leadingMargin" constant="4" id="thr-Cn-udt"/>
                            <constraint firstItem="ypQ-rR-xbo" firstAttribute="top" secondItem="3I5-hz-LaU" secondAttribute="bottom" constant="8" id="z4n-rS-F6A"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JLO-sh-U9g" appends="YES" id="91s-iB-7Ca"/>
                            <outletCollection property="gestureRecognizers" destination="iHz-eJ-kge" appends="YES" id="rfx-nY-BKO"/>
                            <outletCollection property="gestureRecognizers" destination="Elz-2i-xXW" appends="YES" id="QYh-KW-0Qc"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Instructions" id="apH-sP-JQz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mCV-3C-EBK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="cj6-P3-MKF">
                            <connections>
                                <action selector="close:" destination="A9F-Cv-fVB" id="5uc-8b-f4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5d-rV-nUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="JLO-sh-U9g" userLabel="Next Swipe">
                    <connections>
                        <segue destination="2bl-ZR-3jk" kind="show" id="79b-Tf-4tp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="iHz-eJ-kge" userLabel="Back Swipe">
                    <connections>
                        <action selector="back:" destination="A9F-Cv-fVB" id="8G0-Sb-t9r"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Elz-2i-xXW" userLabel="Close Swipe">
                    <connections>
                        <action selector="close:" destination="A9F-Cv-fVB" id="aOj-4v-kJx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3355" y="-737"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="mxP-Op-bus">
            <objects>
                <viewController id="2bl-ZR-3jk" customClass="DBZ_InfoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWr-bB-KrC"/>
                        <viewControllerLayoutGuide type="bottom" id="3fd-7M-b07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ak-xE-OyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-l1-TT3">
                                <rect key="frame" x="24" y="686" width="327" height="50"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0078431372550000003" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vX8-b4-pf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SugarcubesBold" family="Sugarcubes" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="2bl-ZR-3jk" eventType="touchUpInside" id="zTK-eg-af5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instruction-3" translatesAutoresizingMaskIntoConstraints="NO" id="EDl-4L-z0n">
                                <rect key="frame" x="0.0" y="56" width="375" height="160"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0078431372550000003" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ese-Ku-F9W"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-Zh-jeU">
                                <rect key="frame" x="20" y="224" width="335" height="454"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Once the remote has successfully connected, open your presentation. You should now be able to control it using your iPhone, iPad, iPod Touch or Apple Watch. If you have any issues connecting or presenting, do not hesitate to contact our support team at support@dbztech.com.</string>
                                <fontDescription key="fontDescription" name="SugarcubesRegular" family="Sugarcubes" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EDl-4L-z0n" secondAttribute="trailing" id="EHb-gz-Ktj"/>
                            <constraint firstItem="0a3-Zh-jeU" firstAttribute="leading" secondItem="8Ak-xE-OyG" secondAttribute="leadingMargin" constant="4" id="ES3-C6-iYC"/>
                            <constraint firstItem="0a3-Zh-jeU" firstAttribute="centerX" secondItem="mqg-l1-TT3" secondAttribute="centerX" id="IEd-nu-rYy"/>
                            <constraint firstItem="mqg-l1-TT3" firstAttribute="leading" secondItem="8Ak-xE-OyG" secondAttribute="leadingMargin" constant="8" id="a1H-hR-8es"/>
                            <constraint firstItem="EDl-4L-z0n" firstAttribute="top" secondItem="jWr-bB-KrC" secondAttribute="bottom" id="dWM-e2-ae2"/>
                            <constraint firstItem="EDl-4L-z0n" firstAttribute="leading" secondItem="8Ak-xE-OyG" secondAttribute="leading" id="g2t-FS-pLw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqg-l1-TT3" secondAttribute="trailing" constant="8" id="gZY-hf-iwl"/>
                            <constraint firstItem="0a3-Zh-jeU" firstAttribute="centerX" secondItem="EDl-4L-z0n" secondAttribute="centerX" id="hqu-dA-zlT"/>
                            <constraint firstItem="mqg-l1-TT3" firstAttribute="top" secondItem="0a3-Zh-jeU" secondAttribute="bottom" constant="8" id="kdx-9g-f2o"/>
                            <constraint firstItem="3fd-7M-b07" firstAttribute="top" secondItem="mqg-l1-TT3" secondAttribute="bottom" constant="17" id="oQG-yM-A8D"/>
                            <constraint firstItem="0a3-Zh-jeU" firstAttribute="top" secondItem="EDl-4L-z0n" secondAttribute="bottom" constant="8" symbolic="YES" id="zdk-od-46b"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4Ju-Uu-CQR" appends="YES" id="SZa-Xa-3QU"/>
                            <outletCollection property="gestureRecognizers" destination="P9f-6h-b1M" appends="YES" id="eI5-Og-cNr"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Instructions" id="9gN-80-2ip">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8a8-35-JCH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="KA0-rL-AyF">
                            <connections>
                                <action selector="close:" destination="2bl-ZR-3jk" id="pcY-15-RWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyb-SR-2lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="4Ju-Uu-CQR" userLabel="Close Swipe">
                    <connections>
                        <action selector="close:" destination="2bl-ZR-3jk" id="Lto-cq-fZe"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="P9f-6h-b1M" userLabel="Back Swipe">
                    <connections>
                        <action selector="back:" destination="2bl-ZR-3jk" id="MvA-Ij-8UZ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4079" y="-737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="js3-Vr-Xdw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2U-Wg-hJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vgi-Qj-jVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.023529411760000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="Dark"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="Dark"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYj-Wg-eFx" kind="relationship" relationship="rootViewController" id="Ath-i6-lbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONb-8y-opr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="94"/>
        </scene>
        <!--Swipe Control-->
        <scene sceneID="gpT-rN-6cY">
            <objects>
                <viewController id="r8v-UA-mFd" customClass="DBZ_ControlView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaP-d6-Cin"/>
                        <viewControllerLayoutGuide type="bottom" id="kS2-3y-FU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBh-09-86q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="684"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-FW-yRq">
                                <rect key="frame" x="16" y="70" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IwB-Wj-VJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwipeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-wY-lKJ">
                                <rect key="frame" x="31" y="193" width="313" height="349"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe the screen to control slides" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZT-RU-kOP">
                                <rect key="frame" x="16" y="104" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Xev-7Q-m5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yev-FW-yRq" firstAttribute="leading" secondItem="sBh-09-86q" secondAttribute="leadingMargin" id="05i-aQ-quH"/>
                            <constraint firstItem="kS2-3y-FU1" firstAttribute="top" secondItem="HuQ-wY-lKJ" secondAttribute="bottom" constant="108" id="52O-nM-LuW">
                                <variation key="heightClass=regular-widthClass=regular" constant="237"/>
                            </constraint>
                            <constraint firstItem="HuQ-wY-lKJ" firstAttribute="top" secondItem="xZT-RU-kOP" secondAttribute="bottom" constant="66" id="9pM-38-D2C"/>
                            <constraint firstItem="HuQ-wY-lKJ" firstAttribute="leading" secondItem="sBh-09-86q" secondAttribute="leadingMargin" constant="15" id="Eq3-2d-gqO">
                                <variation key="heightClass=regular-widthClass=regular" constant="135"/>
                            </constraint>
                            <constraint firstItem="Yev-FW-yRq" firstAttribute="trailing" secondItem="sBh-09-86q" secondAttribute="trailingMargin" id="eGc-La-v2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HuQ-wY-lKJ" secondAttribute="trailing" constant="15" id="mGm-Gc-7dA"/>
                            <constraint firstItem="xZT-RU-kOP" firstAttribute="leading" secondItem="sBh-09-86q" secondAttribute="leadingMargin" id="o2p-v8-gE9"/>
                            <constraint firstItem="HuQ-wY-lKJ" firstAttribute="centerX" secondItem="sBh-09-86q" secondAttribute="centerX" id="u1L-Ef-WYX"/>
                            <constraint firstItem="xZT-RU-kOP" firstAttribute="trailing" secondItem="sBh-09-86q" secondAttribute="trailingMargin" id="vWd-gg-tsk"/>
                            <constraint firstItem="xZT-RU-kOP" firstAttribute="top" secondItem="Yev-FW-yRq" secondAttribute="bottom" id="wJL-oj-afD"/>
                            <constraint firstItem="Yev-FW-yRq" firstAttribute="top" secondItem="MaP-d6-Cin" secondAttribute="bottom" constant="20" id="ycG-Ey-emX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b2y-gQ-fsE" appends="YES" id="0Od-Pk-PXV"/>
                            <outletCollection property="gestureRecognizers" destination="yY0-tj-J72" appends="YES" id="8CL-e1-0bs"/>
                            <outletCollection property="gestureRecognizers" destination="Glb-fX-Odq" appends="YES" id="Ifi-Mf-IIT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Swipe Control" id="3ix-EK-pRA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xGg-P2-CxC"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="bTL-sO-Tjg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcg-Wq-IJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="b2y-gQ-fsE" userLabel="Previous Swipe">
                    <connections>
                        <action selector="previousButton:" destination="r8v-UA-mFd" id="RBK-JC-UVm"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="yY0-tj-J72" userLabel="Media Swipe">
                    <connections>
                        <action selector="mediaButton:" destination="r8v-UA-mFd" id="4Dn-9N-ie0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Glb-fX-Odq" userLabel="Next Swipe">
                    <connections>
                        <action selector="nextButton:" destination="r8v-UA-mFd" id="3rM-fe-3K3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1608" y="918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KM6-SS-ZKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGo-Lh-Pxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKn-kK-LHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.023529411760000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewo-KQ-6mm" kind="relationship" relationship="rootViewController" id="KMb-uk-B7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18D-Qf-ABv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="886"/>
        </scene>
        <!--Ig View Controller-->
        <scene sceneID="YYO-9s-kSK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jia-yT-e80" customClass="igViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5V-Ga-rXP"/>
                        <viewControllerLayoutGuide type="bottom" id="nhi-5p-k2v"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1KS-GH-qU8">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="651"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1i-Rx-Ufe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="2373.5"/>
        </scene>
        <!--Control-->
        <scene sceneID="KtT-kz-lTT">
            <objects>
                <viewController id="RL8-Un-0kq" customClass="DBZ_ControlView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGN-cQ-AsY"/>
                        <viewControllerLayoutGuide type="bottom" id="4FF-Ih-QSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYV-qn-ILC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="684"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3u-zp-qgS">
                                <rect key="frame" x="24" y="82" width="327" height="100"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MSv-Q0-bZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Bold" family="San Francisco Text" pointSize="50"/>
                                <state key="normal" title="Media">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mediaButton:" destination="RL8-Un-0kq" eventType="touchUpInside" id="40w-0b-arO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-gH-EoI">
                                <rect key="frame" x="24" y="518" width="327" height="100"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="swa-qd-tIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Bold" family="San Francisco Text" pointSize="50"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="RL8-Un-0kq" eventType="touchUpInside" id="mPv-wa-ETE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifS-sc-7sX">
                                <rect key="frame" x="24" y="292" width="327" height="100"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="p0n-hr-2Ck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Bold" family="San Francisco Text" pointSize="50"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previousButton:" destination="RL8-Un-0kq" eventType="touchUpInside" id="AMU-4S-Vlq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUM-gH-EoI" firstAttribute="leading" secondItem="bYV-qn-ILC" secondAttribute="leadingMargin" constant="8" id="0yd-XO-FmY"/>
                            <constraint firstItem="ifS-sc-7sX" firstAttribute="centerY" secondItem="bYV-qn-ILC" secondAttribute="centerY" id="4ha-OQ-Xid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q3u-zp-qgS" secondAttribute="trailing" constant="8" id="5fa-ml-onB"/>
                            <constraint firstAttribute="centerX" secondItem="q3u-zp-qgS" secondAttribute="centerX" id="5zZ-ax-59f"/>
                            <constraint firstItem="q3u-zp-qgS" firstAttribute="top" secondItem="qGN-cQ-AsY" secondAttribute="bottom" constant="32" id="6hc-UF-sYE">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="ifS-sc-7sX" firstAttribute="leading" secondItem="bYV-qn-ILC" secondAttribute="leadingMargin" constant="8" id="9xi-q1-ufZ"/>
                            <constraint firstItem="q3u-zp-qgS" firstAttribute="leading" secondItem="bYV-qn-ILC" secondAttribute="leadingMargin" constant="8" id="GsE-Ze-2yb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUM-gH-EoI" secondAttribute="trailing" constant="8" id="OpS-tf-J0V"/>
                            <constraint firstItem="ifS-sc-7sX" firstAttribute="centerX" secondItem="bYV-qn-ILC" secondAttribute="centerX" id="SJt-Ca-hTL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ifS-sc-7sX" secondAttribute="trailing" constant="8" id="WVa-t4-TSb"/>
                            <constraint firstItem="4FF-Ih-QSq" firstAttribute="top" secondItem="LUM-gH-EoI" secondAttribute="bottom" constant="32" id="Zf0-YE-iwS"/>
                            <constraint firstAttribute="centerX" secondItem="ifS-sc-7sX" secondAttribute="centerX" id="oSh-Rj-eV8"/>
                            <constraint firstAttribute="centerX" secondItem="LUM-gH-EoI" secondAttribute="centerX" id="peU-JC-TFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Control" id="MFe-YA-GN2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Hdw-6J-vCH"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="UmV-gM-tAF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUe-9U-Ja9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="918"/>
        </scene>
        <!--3D Touch Control-->
        <scene sceneID="M5P-P1-tbX">
            <objects>
                <viewController id="ztK-7z-eNM" userLabel="3D Touch Control" customClass="DBZ_ControlView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4A-xW-hzp"/>
                        <viewControllerLayoutGuide type="bottom" id="NiP-BY-FNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shB-nQ-mlR" customClass="DBZ_ForceTouchView" customModule="Universal_Presenter_Remote" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="684"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3DTouchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-tB-QOM">
                                <rect key="frame" x="31" y="202" width="313" height="340"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D Touch Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne4-6q-ub0">
                                <rect key="frame" x="16" y="70" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oeE-qa-L5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press hard for next slide. Swipe for other actions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-B7-uL2">
                                <rect key="frame" x="16" y="104" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dW9-ea-Zz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ne4-6q-ub0" firstAttribute="top" secondItem="u4A-xW-hzp" secondAttribute="bottom" constant="20" id="4C5-iq-bvp"/>
                            <constraint firstItem="lRL-B7-uL2" firstAttribute="top" secondItem="Ne4-6q-ub0" secondAttribute="bottom" id="GRt-kg-20U"/>
                            <constraint firstItem="lRL-B7-uL2" firstAttribute="leading" secondItem="shB-nQ-mlR" secondAttribute="leadingMargin" id="I63-KG-tsu"/>
                            <constraint firstItem="Ne4-6q-ub0" firstAttribute="trailing" secondItem="shB-nQ-mlR" secondAttribute="trailingMargin" id="O2i-Sx-HpY"/>
                            <constraint firstItem="NiP-BY-FNk" firstAttribute="top" secondItem="q7z-tB-QOM" secondAttribute="bottom" constant="108" id="OFS-SW-9QG"/>
                            <constraint firstItem="lRL-B7-uL2" firstAttribute="trailing" secondItem="shB-nQ-mlR" secondAttribute="trailingMargin" id="Uwx-xz-TOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7z-tB-QOM" secondAttribute="trailing" constant="15" id="Zhr-dh-XGa"/>
                            <constraint firstItem="q7z-tB-QOM" firstAttribute="leading" secondItem="shB-nQ-mlR" secondAttribute="leadingMargin" constant="15" id="bO6-2R-IXl"/>
                            <constraint firstItem="Ne4-6q-ub0" firstAttribute="leading" secondItem="shB-nQ-mlR" secondAttribute="leadingMargin" id="ito-CV-Snh"/>
                            <constraint firstItem="q7z-tB-QOM" firstAttribute="top" secondItem="lRL-B7-uL2" secondAttribute="bottom" constant="50" id="yTX-tS-MMu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zb9-gx-CTu" appends="YES" id="fER-1A-MCl"/>
                            <outletCollection property="gestureRecognizers" destination="FzB-q0-h9O" appends="YES" id="RE7-JS-Pha"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Swipe Control" id="jHm-F3-s2H">
                        <barButtonItem key="backBarButtonItem" title="Back" id="K6k-lU-Dni"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="nPj-Gp-D4O"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htg-f4-hkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Zb9-gx-CTu" userLabel="Media Swipe">
                    <connections>
                        <action selector="mediaButton:" destination="ztK-7z-eNM" id="v8i-lW-5NP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="FzB-q0-h9O" userLabel="Previous Swipe">
                    <connections>
                        <action selector="previousButton:" destination="ztK-7z-eNM" id="AZM-Dk-jAx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2281.875" y="917.95774647887322"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6wG-lF-bMG"/>
        <segue reference="wc0-99-AQF"/>
        <segue reference="WfM-JU-7jr"/>
        <segue reference="Rc2-Db-Qn0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Primary"/>
    <resources>
        <image name="3DTouchBackground" width="2000" height="2000"/>
        <image name="Banner" width="2048" height="273"/>
        <image name="Instruction-1" width="521" height="164"/>
        <image name="Instruction-2" width="521" height="164"/>
        <image name="Instruction-3" width="521" height="164"/>
        <image name="SwipeBackground" width="1000" height="665"/>
        <image name="UPR" width="1024" height="1024"/>
        <namedColor name="Dark">
            <color red="0.20399999618530273" green="0.024000000208616257" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Disabled">
            <color red="0.3919999897480011" green="0.3919999897480011" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.70200002193450928" green="0.0080000003799796104" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
