<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hX9-3X-RoD">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Universal Presenter Remote-->
        <scene sceneID="rSY-Sj-0MM">
            <objects>
                <viewController id="pPs-1n-dsX" customClass="DBZ_LoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PfV-0h-Xm5"/>
                        <viewControllerLayoutGuide type="bottom" id="blP-m3-W2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpN-oj-Nnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter token on presenting device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khf-Ma-HQh">
                                <rect key="frame" x="0.0" y="360" width="320" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-8E-WY2">
                                <rect key="frame" x="0.0" y="396" width="320" height="20"/>
                                <state key="normal" title="Connecting...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s4E-HJ-fSD" kind="push" id="pv8-nh-STf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NT-Ch-4dm">
                                <rect key="frame" x="0.0" y="312" width="320" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UPR" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-yY-4Ty">
                                <rect key="frame" x="48" y="79" width="225" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Universal Presenter Remote" id="7hJ-qm-Mwj">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NX3-Ma-oL9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="afa-g2-Ugl">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OJs-8U-SFR" kind="modal" id="g8q-i1-QA6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="gXE-8E-WY2" id="YWj-MW-5WF"/>
                        <outlet property="tokenLabel" destination="5NT-Ch-4dm" id="cJX-iH-dIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLH-dO-olY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="68"/>
        </scene>
        <!--Control-->
        <scene sceneID="8df-mK-REb">
            <objects>
                <viewController id="s4E-HJ-fSD" customClass="DBZ_ControlView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbz-Ak-0FO"/>
                        <viewControllerLayoutGuide type="bottom" id="Jfb-Bx-y9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laW-fv-KKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paq-Rf-Cab">
                                <rect key="frame" x="0.0" y="72" width="320" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Media">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mediaButton:" destination="s4E-HJ-fSD" eventType="touchUpInside" id="tmL-dp-zLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="one-ur-MDS">
                                <rect key="frame" x="0.0" y="234" width="320" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="s4E-HJ-fSD" eventType="touchUpInside" id="ZwT-iH-IaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-RI-GmL">
                                <rect key="frame" x="0.0" y="393" width="320" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButton:" destination="s4E-HJ-fSD" eventType="touchUpInside" id="n8o-wA-Ocv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Control" id="tOR-DJ-GCO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIA-7M-4tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlZ-LQ-0MQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hX9-3X-RoD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Cu-5i-jKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.023529411760000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pPs-1n-dsX" kind="relationship" relationship="rootViewController" id="eBD-mr-RcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1j-h2-9ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2r-Fl-M5J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJs-8U-SFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lck-aY-HVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.023529411760000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYW-TL-k4e" kind="relationship" relationship="rootViewController" id="VIU-aQ-1jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2o-mu-uGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-639"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="DEe-gB-qru">
            <objects>
                <viewController id="EYW-TL-k4e" customClass="DBZ_InfoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5a-Nd-uEk"/>
                        <viewControllerLayoutGuide type="bottom" id="vSU-BZ-JLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRL-YU-WyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-Lg-pZL">
                                <rect key="frame" x="0.0" y="64" width="320" height="183"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0078431372550000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="bQ4-wW-hDi"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Download the Universal Presenter Remote App on the presenting computer. This can be found at http://upr.dbztech.com." translatesAutoresizingMaskIntoConstraints="NO" id="E6Z-it-bhq">
                                <rect key="frame" x="20" y="255" width="280" height="214"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-7D-6X5">
                                <rect key="frame" x="137" y="477" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="rSk-cr-AQ4"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Eql-0A-Dd0" kind="push" id="LzK-FC-fvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jsw-7D-6X5" firstAttribute="top" secondItem="E6Z-it-bhq" secondAttribute="bottom" constant="8" symbolic="YES" id="0Lu-S7-B8x"/>
                            <constraint firstItem="E6Z-it-bhq" firstAttribute="top" secondItem="BHc-Lg-pZL" secondAttribute="bottom" constant="8" symbolic="YES" id="1Kl-L5-Zpx"/>
                            <constraint firstItem="BHc-Lg-pZL" firstAttribute="top" secondItem="K5a-Nd-uEk" secondAttribute="bottom" id="3gi-N6-qhy"/>
                            <constraint firstItem="BHc-Lg-pZL" firstAttribute="leading" secondItem="dRL-YU-WyG" secondAttribute="leading" id="8QZ-gM-65V"/>
                            <constraint firstItem="E6Z-it-bhq" firstAttribute="leading" secondItem="dRL-YU-WyG" secondAttribute="leading" constant="20" symbolic="YES" id="HNJ-tZ-GIu"/>
                            <constraint firstItem="vSU-BZ-JLv" firstAttribute="top" secondItem="jsw-7D-6X5" secondAttribute="bottom" constant="17" id="c0n-D3-DTo"/>
                            <constraint firstItem="E6Z-it-bhq" firstAttribute="centerX" secondItem="jsw-7D-6X5" secondAttribute="centerX" id="qfb-mO-jHl"/>
                            <constraint firstItem="BHc-Lg-pZL" firstAttribute="centerX" secondItem="E6Z-it-bhq" secondAttribute="centerX" id="ySq-0Y-LXG"/>
                            <constraint firstAttribute="trailing" secondItem="E6Z-it-bhq" secondAttribute="trailing" constant="20" symbolic="YES" id="zNy-9t-pm7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="J95-At-g1g" appends="YES" id="45n-8l-EFI"/>
                            <outletCollection property="gestureRecognizers" destination="GT2-Rv-Kf6" appends="YES" id="7Dx-OW-Gc8"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Instructions" id="YKp-rA-eTI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="asO-uk-Z47"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="GDn-GR-MMF">
                            <connections>
                                <action selector="close:" destination="EYW-TL-k4e" id="aMk-ZT-CL8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6f-4e-1Xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="J95-At-g1g" userLabel="Next Swipe">
                    <connections>
                        <segue destination="Eql-0A-Dd0" kind="push" id="rPb-6J-sS0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="GT2-Rv-Kf6" userLabel="Close Swipe">
                    <connections>
                        <action selector="close:" destination="EYW-TL-k4e" id="LIz-bQ-fLS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2069" y="-633"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="3iE-tE-gsu">
            <objects>
                <viewController id="Eql-0A-Dd0" customClass="DBZ_InfoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aof-ky-ZND"/>
                        <viewControllerLayoutGuide type="bottom" id="2Cv-jB-MH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uz5-YV-szF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="hLn-ei-NOP">
                                <rect key="frame" x="0.0" y="64" width="320" height="183"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0078431372550000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="QiB-nv-Kot"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-Wc-adZ">
                                <rect key="frame" x="20" y="255" width="280" height="214"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Enter the token generated by this App into the presenting computer and click connect. Another window will open, you can now get your presentation ready.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-Dr-rIg">
                                <rect key="frame" x="137" y="477" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="gyo-Dg-muh"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ADs-GX-Zi1" kind="push" id="jY9-kc-Fjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yio-Wc-adZ" firstAttribute="centerX" secondItem="lL0-Dr-rIg" secondAttribute="centerX" id="7XJ-gc-RCr"/>
                            <constraint firstItem="Yio-Wc-adZ" firstAttribute="top" secondItem="hLn-ei-NOP" secondAttribute="bottom" constant="8" symbolic="YES" id="9iA-QU-uhQ"/>
                            <constraint firstItem="Yio-Wc-adZ" firstAttribute="leading" secondItem="Uz5-YV-szF" secondAttribute="leading" constant="20" symbolic="YES" id="JLd-8f-G5G"/>
                            <constraint firstItem="lL0-Dr-rIg" firstAttribute="top" secondItem="Yio-Wc-adZ" secondAttribute="bottom" constant="8" symbolic="YES" id="KOq-p0-XsY"/>
                            <constraint firstItem="2Cv-jB-MH3" firstAttribute="top" secondItem="lL0-Dr-rIg" secondAttribute="bottom" constant="17" id="LAL-L7-mrm"/>
                            <constraint firstItem="hLn-ei-NOP" firstAttribute="top" secondItem="Aof-ky-ZND" secondAttribute="bottom" id="Lk0-bh-Fgr"/>
                            <constraint firstItem="hLn-ei-NOP" firstAttribute="centerX" secondItem="Yio-Wc-adZ" secondAttribute="centerX" id="k5c-jS-1u1"/>
                            <constraint firstAttribute="trailing" secondItem="Yio-Wc-adZ" secondAttribute="trailing" constant="20" symbolic="YES" id="m1m-T5-qD8"/>
                            <constraint firstItem="hLn-ei-NOP" firstAttribute="leading" secondItem="Uz5-YV-szF" secondAttribute="leading" id="pYe-c3-cW0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9pp-qr-rLJ" appends="YES" id="lXz-6E-fih"/>
                            <outletCollection property="gestureRecognizers" destination="sRK-a9-FLt" appends="YES" id="UaY-sC-DME"/>
                            <outletCollection property="gestureRecognizers" destination="Fon-fy-3Gv" appends="YES" id="AjG-sw-peT"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Instructions" id="6b3-Zu-aFJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="M4T-B0-8Rf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="mro-Ps-VDh">
                            <connections>
                                <action selector="close:" destination="Eql-0A-Dd0" id="AKN-xO-jHZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgS-ae-Tip" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="9pp-qr-rLJ" userLabel="Next Swipe">
                    <connections>
                        <segue destination="ADs-GX-Zi1" kind="push" id="Rdp-9E-nW6"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="sRK-a9-FLt" userLabel="Back Swipe">
                    <connections>
                        <action selector="back:" destination="Eql-0A-Dd0" id="VMh-VU-LDD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Fon-fy-3Gv" userLabel="Close Swipe">
                    <connections>
                        <action selector="close:" destination="Eql-0A-Dd0" id="IJP-jP-Ye4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2459" y="-633"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="spN-83-T0Z">
            <objects>
                <viewController id="ADs-GX-Zi1" customClass="DBZ_InfoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAz-1D-Iqt"/>
                        <viewControllerLayoutGuide type="bottom" id="xpc-sA-47l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meC-XO-yjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-vD-7JZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="183"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0078431372550000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="ZXP-RA-fYa"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-r8-Zob">
                                <rect key="frame" x="20" y="255" width="280" height="214"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Right before you begin start your slideshow, click Begin on the UPR computer application, this enables remote control. You can now click begin on your phone and press the Previous, Next, and Media buttons to control your presentation.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82W-2Q-L2p">
                                <rect key="frame" x="137" y="477" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="OTm-qI-3Hd"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="ADs-GX-Zi1" eventType="touchUpInside" id="Kqq-24-c8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xpc-sA-47l" firstAttribute="top" secondItem="82W-2Q-L2p" secondAttribute="bottom" constant="17" id="2U7-LJ-We3"/>
                            <constraint firstAttribute="trailing" secondItem="1pI-r8-Zob" secondAttribute="trailing" constant="20" symbolic="YES" id="D0p-2A-nTC"/>
                            <constraint firstItem="1pI-r8-Zob" firstAttribute="centerX" secondItem="82W-2Q-L2p" secondAttribute="centerX" id="DAS-Gw-rvM"/>
                            <constraint firstItem="pfH-vD-7JZ" firstAttribute="leading" secondItem="meC-XO-yjO" secondAttribute="leading" id="ZoC-fh-aV7"/>
                            <constraint firstItem="pfH-vD-7JZ" firstAttribute="top" secondItem="DAz-1D-Iqt" secondAttribute="bottom" id="e98-Ls-k1m"/>
                            <constraint firstItem="pfH-vD-7JZ" firstAttribute="centerX" secondItem="1pI-r8-Zob" secondAttribute="centerX" id="kLG-UT-ERB"/>
                            <constraint firstItem="1pI-r8-Zob" firstAttribute="top" secondItem="pfH-vD-7JZ" secondAttribute="bottom" constant="8" symbolic="YES" id="siY-SK-7ca"/>
                            <constraint firstItem="1pI-r8-Zob" firstAttribute="leading" secondItem="meC-XO-yjO" secondAttribute="leading" constant="20" symbolic="YES" id="tGe-HE-McA"/>
                            <constraint firstItem="82W-2Q-L2p" firstAttribute="top" secondItem="1pI-r8-Zob" secondAttribute="bottom" constant="8" symbolic="YES" id="zjG-uh-c9U"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BgH-Rw-BUo" appends="YES" id="kn5-v3-txf"/>
                            <outletCollection property="gestureRecognizers" destination="8nW-0C-5KY" appends="YES" id="f5h-bt-P1m"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Instructions" id="3G9-GX-EiM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="73C-Lu-6yO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Khd-sW-DWB">
                            <connections>
                                <action selector="close:" destination="ADs-GX-Zi1" id="FZi-0O-CLY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh8-CF-AaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="BgH-Rw-BUo" userLabel="Close Swipe">
                    <connections>
                        <action selector="close:" destination="ADs-GX-Zi1" id="Ujb-7N-2xw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="8nW-0C-5KY" userLabel="Back Swipe">
                    <connections>
                        <action selector="back:" destination="ADs-GX-Zi1" id="NDu-Di-bAv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2831" y="-633"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1000" height="1000"/>
        <image name="2" width="1000" height="1000"/>
        <image name="3" width="1000" height="1000"/>
        <image name="UPR" width="2000" height="2000"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jY9-kc-Fjz"/>
        <segue reference="rPb-6J-sS0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.70196078429999997" green="0.0078431372550000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
</document>
