<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6dU-GU-ENs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Batman.ttf">
            <string>BatmanForeverAlternate</string>
        </array>
        <array key="SugarcubesBold.ttf">
            <string>SugarcubesBold</string>
        </array>
        <array key="SugarcubesRegular.ttf">
            <string>SugarcubesRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qjA-Du-a8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dU-GU-ENs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlb-YH-9SV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.023529411760000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qC8-DQ-0Ar" kind="relationship" relationship="rootViewController" id="7ny-us-Xd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rB-4E-hZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="68"/>
        </scene>
        <!--UPR-->
        <scene sceneID="AzV-HM-Ael">
            <objects>
                <viewController id="qC8-DQ-0Ar" customClass="DBZ_LoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8h5-Nh-91J"/>
                        <viewControllerLayoutGuide type="bottom" id="IRC-Gt-n6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnN-RD-iFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UPR" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-Nx-pxJ">
                                <rect key="frame" x="89" y="66" width="197" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RVl-Nx-pxJ" secondAttribute="height" multiplier="1:1" id="9hL-Lr-buk"/>
                                    <constraint firstAttribute="height" constant="197" id="mG8-Zq-5DF">
                                        <variation key="widthClass=regular" constant="314"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="375"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCA-ly-sc3">
                                <rect key="frame" x="24" y="601" width="327" height="50"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vOe-6q-dUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SugarcubesBold" family="Sugarcubes" pointSize="17"/>
                                <state key="normal" title="Connecting...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tq-fJ-MXY">
                                <rect key="frame" x="24" y="524" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YuQ-fU-8f3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w6K-a9-q8t">
                                <rect key="frame" x="118" y="318" width="139" height="29"/>
                                <segments>
                                    <segment title="Token"/>
                                    <segment title="QR Code" enabled="NO"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter token on presenting device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89y-bb-60Y">
                                <rect key="frame" x="24" y="572" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cbv-Kd-3EQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SugarcubesRegular" family="Sugarcubes" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-nd-Kz8">
                                <rect key="frame" x="0.0" y="263" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="bY3-Ff-uou">
                                        <variation key="widthClass=regular" constant="72"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CCA-ly-sc3" firstAttribute="leading" secondItem="TnN-RD-iFF" secondAttribute="leadingMargin" constant="8" id="1IE-vq-xKT"/>
                            <constraint firstItem="BK7-nd-Kz8" firstAttribute="top" secondItem="RVl-Nx-pxJ" secondAttribute="bottom" id="2SQ-cy-deM"/>
                            <constraint firstAttribute="trailing" secondItem="BK7-nd-Kz8" secondAttribute="trailing" id="6Tm-XW-adZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CCA-ly-sc3" secondAttribute="trailing" constant="8" id="Ahd-hy-ECU"/>
                            <constraint firstAttribute="centerX" secondItem="BK7-nd-Kz8" secondAttribute="centerX" id="Hwf-GC-OXf"/>
                            <constraint firstItem="RVl-Nx-pxJ" firstAttribute="top" secondItem="8h5-Nh-91J" secondAttribute="bottom" constant="2" id="QX5-JN-t5I">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="89y-bb-60Y" firstAttribute="trailing" secondItem="9Tq-fJ-MXY" secondAttribute="trailing" id="Xy0-YZ-HgA"/>
                            <constraint firstItem="BK7-nd-Kz8" firstAttribute="leading" secondItem="TnN-RD-iFF" secondAttribute="leading" id="Xyd-Mo-DAt"/>
                            <constraint firstAttribute="centerX" secondItem="w6K-a9-q8t" secondAttribute="centerX" id="Yjo-Yr-o9l"/>
                            <constraint firstItem="CCA-ly-sc3" firstAttribute="leading" secondItem="89y-bb-60Y" secondAttribute="leading" id="eWU-cB-eCD"/>
                            <constraint firstItem="89y-bb-60Y" firstAttribute="top" secondItem="9Tq-fJ-MXY" secondAttribute="bottom" id="fpL-cf-wfl"/>
                            <constraint firstItem="89y-bb-60Y" firstAttribute="leading" secondItem="9Tq-fJ-MXY" secondAttribute="leading" id="l6r-2J-c0a"/>
                            <constraint firstAttribute="centerX" secondItem="RVl-Nx-pxJ" secondAttribute="centerX" id="ppz-QS-YoN"/>
                            <constraint firstItem="IRC-Gt-n6i" firstAttribute="top" secondItem="CCA-ly-sc3" secondAttribute="bottom" constant="16" id="rF8-f0-9aC"/>
                            <constraint firstItem="CCA-ly-sc3" firstAttribute="trailing" secondItem="89y-bb-60Y" secondAttribute="trailing" id="rXL-Xc-cbR"/>
                            <constraint firstItem="CCA-ly-sc3" firstAttribute="top" secondItem="89y-bb-60Y" secondAttribute="bottom" constant="8" id="uua-vJ-lG6"/>
                            <constraint firstItem="w6K-a9-q8t" firstAttribute="top" secondItem="BK7-nd-Kz8" secondAttribute="bottom" constant="8" id="wa9-4C-TXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UPR" id="Qch-Pu-065">
                        <barButtonItem key="backBarButtonItem" title="Back" id="J0e-OG-2PN"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="gr2-fN-rZa"/>
                        <barButtonItem key="rightBarButtonItem" id="2xe-Jg-0s1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="gne-BE-Lds">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC8-RO-99e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="2048" height="273"/>
        <image name="UPR" width="2000" height="2000"/>
    </resources>
    <color key="tintColor" red="0.70196078429999997" green="0.0078431372550000003" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
