<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="swE-Ai-7D0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Batman.ttf">
            <string>BatmanForeverAlternate</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--UPR-->
        <scene sceneID="sQR-Ah-Qk1">
            <objects>
                <viewController id="7sc-om-VbS" customClass="DBZ_LoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGa-CH-nVX"/>
                        <viewControllerLayoutGuide type="bottom" id="oND-Yh-hPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qid-uP-kPW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter token on presenting device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noH-s5-T4p">
                                <rect key="frame" x="174" y="526" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="Qgd-Au-Vp5"/>
                                    <constraint firstAttribute="height" constant="21" id="fEh-tr-GWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UPR" translatesAutoresizingMaskIntoConstraints="NO" id="PGD-YY-SOZ">
                                <rect key="frame" x="202" y="66" width="197" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="0j0-C1-Dr8">
                                        <variation key="widthClass=regular" constant="314"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="375"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="197" id="LNe-Cw-WGN">
                                        <variation key="widthClass=regular" constant="314"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="375"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU0-Hn-Sno">
                                <rect key="frame" x="174" y="545" width="253" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="Twm-Cx-hAg"/>
                                    <constraint firstAttribute="height" constant="38" id="gbn-lE-htw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Connecting...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectSession:" destination="7sc-om-VbS" eventType="touchUpInside" id="1Wi-nf-tYv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orP-yK-NZr">
                                <rect key="frame" x="169" y="479" width="263" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="rrH-zv-nYO"/>
                                    <constraint firstAttribute="height" constant="48" id="u3r-8o-1lJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-5x-7XF">
                                <rect key="frame" x="106" y="257" width="389" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1Kq-fe-m2G">
                                        <variation key="widthClass=regular" constant="72"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="389" id="pJO-fo-TpH">
                                        <variation key="widthClass=regular" constant="595"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oND-Yh-hPj" firstAttribute="top" secondItem="noH-s5-T4p" secondAttribute="bottom" constant="53" id="0xk-2G-PUM"/>
                            <constraint firstItem="oND-Yh-hPj" firstAttribute="top" secondItem="IU0-Hn-Sno" secondAttribute="bottom" constant="17" id="2o2-d6-eLc"/>
                            <constraint firstAttribute="centerX" secondItem="PGD-YY-SOZ" secondAttribute="centerX" id="3lN-Sj-NnK"/>
                            <constraint firstAttribute="centerX" secondItem="orP-yK-NZr" secondAttribute="centerX" id="419-ZW-VgF"/>
                            <constraint firstItem="IU0-Hn-Sno" firstAttribute="top" secondItem="orP-yK-NZr" secondAttribute="bottom" constant="18" id="JI4-pp-odX"/>
                            <constraint firstItem="PGD-YY-SOZ" firstAttribute="top" secondItem="bGa-CH-nVX" secondAttribute="bottom" constant="2" id="T5Z-NQ-Z5A">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="BOR-5x-7XF" secondAttribute="centerX" id="W2D-vK-QxY"/>
                            <constraint firstAttribute="centerX" secondItem="IU0-Hn-Sno" secondAttribute="centerX" id="fG1-0S-z6I"/>
                            <constraint firstItem="BOR-5x-7XF" firstAttribute="top" secondItem="bGa-CH-nVX" secondAttribute="bottom" constant="193" id="gh6-Nj-Kef">
                                <variation key="widthClass=regular" constant="327"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="377"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="noH-s5-T4p" secondAttribute="centerX" id="z3F-6e-HmO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UPR" id="bOq-F0-cZB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="z8P-tF-EpH"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="rN9-Ed-qeP">
                            <connections>
                                <action selector="refresh:" destination="7sc-om-VbS" id="aDt-Wv-lnZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1Qz-jw-5aW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="EDo-8U-6Xe">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xor-1h-6Yi" kind="modal" identifier="InstructionSegue" id="vFX-vl-pgz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="IU0-Hn-Sno" id="1CR-ZC-xcQ"/>
                        <outlet property="tokenLabel" destination="orP-yK-NZr" id="KqS-4V-QO1"/>
                        <segue destination="nYm-U6-25S" kind="show" identifier="ControlSegue" id="CU1-5b-Wl2"/>
                        <segue destination="r8v-UA-mFd" kind="show" identifier="SwipeControlSegue" id="4JD-Da-FnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxI-S6-yd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.75" y="67.5"/>
        </scene>
        <!--Control-->
        <scene sceneID="VjQ-A5-cvE">
            <objects>
                <viewController id="nYm-U6-25S" customClass="DBZ_ControlView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLr-Yb-Kn5"/>
                        <viewControllerLayoutGuide type="bottom" id="3tQ-iz-4MY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0R-JG-nAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-OW-kgV">
                                <rect key="frame" x="140" y="492" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Muv-Dn-Ul7"/>
                                    <constraint firstAttribute="height" constant="100" id="pNV-ig-ZtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButton:" destination="nYm-U6-25S" eventType="touchUpInside" id="mRI-jH-Vpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpr-A8-DIf">
                                <rect key="frame" x="140" y="72" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="rxj-yM-QDE"/>
                                    <constraint firstAttribute="height" constant="100" id="s5i-oq-HeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Media">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mediaButton:" destination="nYm-U6-25S" eventType="touchUpInside" id="mhI-Fx-WJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1R-Wu-8zX">
                                <rect key="frame" x="140" y="280" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YV5-JE-dJt"/>
                                    <constraint firstAttribute="width" constant="320" id="sJm-Yq-ntt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="nYm-U6-25S" eventType="touchUpInside" id="VG3-kQ-4b2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d1R-Wu-8zX" secondAttribute="centerX" id="6MZ-Ou-ifa"/>
                            <constraint firstItem="3tQ-iz-4MY" firstAttribute="top" secondItem="IeA-OW-kgV" secondAttribute="bottom" constant="8" id="IEW-HM-8yk">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="IeA-OW-kgV" secondAttribute="centerX" id="XPl-Lz-YGS"/>
                            <constraint firstItem="Fpr-A8-DIf" firstAttribute="top" secondItem="GLr-Yb-Kn5" secondAttribute="bottom" constant="8" id="ldX-fr-Cfd">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="d1R-Wu-8zX" secondAttribute="centerY" constant="-30" id="rgn-Qi-55X"/>
                            <constraint firstAttribute="centerX" secondItem="Fpr-A8-DIf" secondAttribute="centerX" id="xWn-48-TVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Control" id="RQO-IZ-lIN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eSJ-Mn-PoJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="iZf-aI-N39">
                            <connections>
                                <segue destination="r2U-Wg-hJx" kind="modal" identifier="SettingsSegue" id="b1E-oI-fbH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcM-4l-mo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="68"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aE2-EZ-Thz">
            <objects>
                <viewController id="jYj-Wg-eFx" customClass="DBZ_SettingsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmO-9G-zGA"/>
                        <viewControllerLayoutGuide type="bottom" id="NOl-nI-iwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8u-AM-9SY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-ZQ-9NE">
                                <rect key="frame" x="177" y="109" width="247" height="29"/>
                                <segments>
                                    <segment title="Show Instructions"/>
                                    <segment title="Hide Instructions"/>
                                </segments>
                                <connections>
                                    <action selector="updatePreferences:" destination="jYj-Wg-eFx" eventType="valueChanged" id="QJV-ZS-TCg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When UPR Starts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0O-AK-yWJ">
                                <rect key="frame" x="231" y="81" width="139" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-8j-59h">
                                <rect key="frame" x="276" y="192" width="51" height="31"/>
                                <connections>
                                    <action selector="updatePreferences:" destination="jYj-Wg-eFx" eventType="valueChanged" id="f1g-OQ-oc5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Swipe Control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-jg-ClN">
                                <rect key="frame" x="217" y="163" width="165.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Pi-ZQ-9NE" firstAttribute="top" secondItem="O0O-AK-yWJ" secondAttribute="bottom" constant="8" id="CFc-9n-ctE"/>
                            <constraint firstAttribute="centerX" secondItem="Mji-8j-59h" secondAttribute="centerX" id="CnU-6y-IBF"/>
                            <constraint firstItem="Mji-8j-59h" firstAttribute="top" secondItem="XGM-jg-ClN" secondAttribute="bottom" constant="8" id="JMR-ZE-k4u"/>
                            <constraint firstItem="XGM-jg-ClN" firstAttribute="top" secondItem="7Pi-ZQ-9NE" secondAttribute="bottom" constant="26" id="PNh-UI-nD0"/>
                            <constraint firstItem="O0O-AK-yWJ" firstAttribute="top" secondItem="bmO-9G-zGA" secondAttribute="bottom" constant="17" id="X7G-FM-aTF"/>
                            <constraint firstAttribute="centerX" secondItem="XGM-jg-ClN" secondAttribute="centerX" id="abg-2d-KHq"/>
                            <constraint firstAttribute="centerX" secondItem="7Pi-ZQ-9NE" secondAttribute="centerX" id="nZf-l8-Zia"/>
                            <constraint firstAttribute="centerX" secondItem="O0O-AK-yWJ" secondAttribute="centerX" id="vyZ-mX-qcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Hko-H5-NDo">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="stop" id="HTT-Z7-zuN">
                            <connections>
                                <action selector="close:" destination="jYj-Wg-eFx" id="YV7-sv-MJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionControl" destination="7Pi-ZQ-9NE" id="0Hn-Yl-Eiw"/>
                        <outlet property="swipeControl" destination="Mji-8j-59h" id="49r-aT-tL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB9-Nh-iSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OzY-kG-Rlu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swE-Ai-7D0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbb-fw-Oys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.023529411760000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sc-om-VbS" kind="relationship" relationship="rootViewController" id="fOl-0v-K6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lu-cw-whz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ph4-cr-qBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xor-1h-6Yi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxo-xP-lb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.023529411760000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btd-8M-Okj" kind="relationship" relationship="rootViewController" id="c3t-pb-qyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWq-5u-qRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-737"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="SxR-3F-gIx">
            <objects>
                <viewController id="btd-8M-Okj" customClass="DBZ_InfoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiA-pd-Fh0"/>
                        <viewControllerLayoutGuide type="bottom" id="AGZ-Mt-MvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ztf-5d-hdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="LyG-RF-oaV">
                                <rect key="frame" x="0.0" y="64" width="600" height="183"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0078431372550000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="uVW-eI-rNX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIz-gW-TSU">
                                <rect key="frame" x="20" y="255" width="560" height="246"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Download the Universal Presenter Remote App on the presenting computer. This can be found at http://universalpresenterremote.com.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHM-JX-6GA">
                                <rect key="frame" x="277" y="509" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="sf5-hz-2Ws"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A9F-Cv-fVB" kind="show" id="WfM-JU-7jr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WIz-gW-TSU" firstAttribute="top" secondItem="LyG-RF-oaV" secondAttribute="bottom" constant="8" symbolic="YES" id="0rE-Tw-3Km"/>
                            <constraint firstItem="AGZ-Mt-MvF" firstAttribute="top" secondItem="AHM-JX-6GA" secondAttribute="bottom" constant="17" id="EYb-sy-AIs"/>
                            <constraint firstItem="AHM-JX-6GA" firstAttribute="top" secondItem="WIz-gW-TSU" secondAttribute="bottom" constant="8" symbolic="YES" id="SDW-kf-vo0"/>
                            <constraint firstItem="LyG-RF-oaV" firstAttribute="leading" secondItem="Ztf-5d-hdK" secondAttribute="leading" id="XWi-e7-98i"/>
                            <constraint firstItem="LyG-RF-oaV" firstAttribute="centerX" secondItem="WIz-gW-TSU" secondAttribute="centerX" id="g4d-Gz-30h"/>
                            <constraint firstAttribute="trailing" secondItem="WIz-gW-TSU" secondAttribute="trailing" constant="20" symbolic="YES" id="gbK-xR-Pls"/>
                            <constraint firstItem="LyG-RF-oaV" firstAttribute="top" secondItem="MiA-pd-Fh0" secondAttribute="bottom" id="hGd-2L-Rhg"/>
                            <constraint firstItem="WIz-gW-TSU" firstAttribute="leading" secondItem="Ztf-5d-hdK" secondAttribute="leading" constant="20" symbolic="YES" id="thv-ev-dCU"/>
                            <constraint firstItem="WIz-gW-TSU" firstAttribute="centerX" secondItem="AHM-JX-6GA" secondAttribute="centerX" id="w4L-VL-Ztr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TeU-Th-4my" appends="YES" id="JgL-pO-Sva"/>
                            <outletCollection property="gestureRecognizers" destination="cod-nh-QNn" appends="YES" id="q86-dU-oM1"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Instructions" id="hC0-Pg-Kv4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uxE-pf-dxq"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" style="plain" id="hbE-Jc-mQQ">
                            <connections>
                                <segue destination="r2U-Wg-hJx" kind="modal" id="6wG-lF-bMG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="AGC-v2-9R9">
                            <connections>
                                <action selector="close:" destination="btd-8M-Okj" id="vs2-n4-p8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d9-a6-Eio" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="TeU-Th-4my" userLabel="Next Swipe">
                    <connections>
                        <segue destination="A9F-Cv-fVB" kind="show" id="tCa-8V-r6V"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="cod-nh-QNn" userLabel="Close Swipe">
                    <connections>
                        <action selector="close:" destination="btd-8M-Okj" id="FVi-aB-WRg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2626" y="-737"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="0TS-37-MeW">
            <objects>
                <viewController id="A9F-Cv-fVB" customClass="DBZ_InfoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5Z-Uk-ZCE"/>
                        <viewControllerLayoutGuide type="bottom" id="84U-cd-heY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4q6-wR-6SF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="l9F-zM-Z2U">
                                <rect key="frame" x="0.0" y="64" width="600" height="183"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0078431372550000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="kLm-I3-3P3">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I5-hz-LaU">
                                <rect key="frame" x="20" y="255" width="560" height="246"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Enter the token generated by this App into the presenting computer and click connect. Another window will open, you can now get your presentation ready.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-rR-xbo">
                                <rect key="frame" x="277" y="509" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="g6s-3A-xVB"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2bl-ZR-3jk" kind="show" id="wc0-99-AQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l9F-zM-Z2U" firstAttribute="centerX" secondItem="3I5-hz-LaU" secondAttribute="centerX" id="0zI-Qo-b1a"/>
                            <constraint firstItem="l9F-zM-Z2U" firstAttribute="top" secondItem="l5Z-Uk-ZCE" secondAttribute="bottom" id="CsN-s8-MnL"/>
                            <constraint firstItem="ypQ-rR-xbo" firstAttribute="top" secondItem="3I5-hz-LaU" secondAttribute="bottom" constant="8" symbolic="YES" id="I1b-qR-Szw"/>
                            <constraint firstAttribute="trailing" secondItem="3I5-hz-LaU" secondAttribute="trailing" constant="20" symbolic="YES" id="KRr-z0-vTI"/>
                            <constraint firstItem="3I5-hz-LaU" firstAttribute="top" secondItem="l9F-zM-Z2U" secondAttribute="bottom" constant="8" symbolic="YES" id="fPF-Ey-ci1"/>
                            <constraint firstItem="84U-cd-heY" firstAttribute="top" secondItem="ypQ-rR-xbo" secondAttribute="bottom" constant="17" id="nuG-Vh-LxL"/>
                            <constraint firstItem="3I5-hz-LaU" firstAttribute="centerX" secondItem="ypQ-rR-xbo" secondAttribute="centerX" id="qcf-aw-46z"/>
                            <constraint firstItem="3I5-hz-LaU" firstAttribute="leading" secondItem="4q6-wR-6SF" secondAttribute="leading" constant="20" symbolic="YES" id="vyd-Dz-dod"/>
                            <constraint firstItem="l9F-zM-Z2U" firstAttribute="leading" secondItem="4q6-wR-6SF" secondAttribute="leading" id="yAo-CC-8L3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JLO-sh-U9g" appends="YES" id="91s-iB-7Ca"/>
                            <outletCollection property="gestureRecognizers" destination="iHz-eJ-kge" appends="YES" id="rfx-nY-BKO"/>
                            <outletCollection property="gestureRecognizers" destination="Elz-2i-xXW" appends="YES" id="QYh-KW-0Qc"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Instructions" id="apH-sP-JQz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mCV-3C-EBK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="cj6-P3-MKF">
                            <connections>
                                <action selector="close:" destination="A9F-Cv-fVB" id="5uc-8b-f4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5d-rV-nUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="JLO-sh-U9g" userLabel="Next Swipe">
                    <connections>
                        <segue destination="2bl-ZR-3jk" kind="show" id="79b-Tf-4tp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="iHz-eJ-kge" userLabel="Back Swipe">
                    <connections>
                        <action selector="back:" destination="A9F-Cv-fVB" id="8G0-Sb-t9r"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Elz-2i-xXW" userLabel="Close Swipe">
                    <connections>
                        <action selector="close:" destination="A9F-Cv-fVB" id="aOj-4v-kJx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3355" y="-737"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="mxP-Op-bus">
            <objects>
                <viewController id="2bl-ZR-3jk" customClass="DBZ_InfoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWr-bB-KrC"/>
                        <viewControllerLayoutGuide type="bottom" id="3fd-7M-b07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ak-xE-OyG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="EDl-4L-z0n">
                                <rect key="frame" x="0.0" y="64" width="600" height="183"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0078431372550000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="Ase-iA-21E">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-Zh-jeU">
                                <rect key="frame" x="20" y="255" width="560" height="246"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Right before you begin start your slideshow, click Begin on the UPR computer application, this enables remote control. You can now click begin on your phone and press the Previous, Next, and Media buttons to control your presentation.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-l1-TT3">
                                <rect key="frame" x="277" y="509" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LOU-AU-ISK"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="2bl-ZR-3jk" eventType="touchUpInside" id="zTK-eg-af5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EDl-4L-z0n" firstAttribute="centerX" secondItem="0a3-Zh-jeU" secondAttribute="centerX" id="0EY-9m-ZBv"/>
                            <constraint firstItem="mqg-l1-TT3" firstAttribute="top" secondItem="0a3-Zh-jeU" secondAttribute="bottom" constant="8" symbolic="YES" id="2e3-Md-98C"/>
                            <constraint firstItem="0a3-Zh-jeU" firstAttribute="leading" secondItem="8Ak-xE-OyG" secondAttribute="leading" constant="20" symbolic="YES" id="78J-oM-VXo"/>
                            <constraint firstItem="0a3-Zh-jeU" firstAttribute="centerX" secondItem="mqg-l1-TT3" secondAttribute="centerX" id="FPd-b1-eu3"/>
                            <constraint firstItem="3fd-7M-b07" firstAttribute="top" secondItem="mqg-l1-TT3" secondAttribute="bottom" constant="17" id="O5Q-Sr-JjE"/>
                            <constraint firstItem="EDl-4L-z0n" firstAttribute="top" secondItem="jWr-bB-KrC" secondAttribute="bottom" id="bGy-QL-kJ1"/>
                            <constraint firstItem="EDl-4L-z0n" firstAttribute="leading" secondItem="8Ak-xE-OyG" secondAttribute="leading" id="ck1-xJ-utL"/>
                            <constraint firstItem="0a3-Zh-jeU" firstAttribute="top" secondItem="EDl-4L-z0n" secondAttribute="bottom" constant="8" symbolic="YES" id="m1G-4O-R34"/>
                            <constraint firstAttribute="trailing" secondItem="0a3-Zh-jeU" secondAttribute="trailing" constant="20" symbolic="YES" id="tdK-VW-aIq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4Ju-Uu-CQR" appends="YES" id="SZa-Xa-3QU"/>
                            <outletCollection property="gestureRecognizers" destination="P9f-6h-b1M" appends="YES" id="eI5-Og-cNr"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Instructions" id="9gN-80-2ip">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8a8-35-JCH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="KA0-rL-AyF">
                            <connections>
                                <action selector="close:" destination="2bl-ZR-3jk" id="pcY-15-RWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyb-SR-2lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="4Ju-Uu-CQR" userLabel="Close Swipe">
                    <connections>
                        <action selector="close:" destination="2bl-ZR-3jk" id="Lto-cq-fZe"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="P9f-6h-b1M" userLabel="Back Swipe">
                    <connections>
                        <action selector="back:" destination="2bl-ZR-3jk" id="MvA-Ij-8UZ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4079" y="-737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="js3-Vr-Xdw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2U-Wg-hJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vgi-Qj-jVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.023529411760000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYj-Wg-eFx" kind="relationship" relationship="rootViewController" id="Ath-i6-lbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONb-8y-opr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="437"/>
        </scene>
        <!--Swipe Control-->
        <scene sceneID="gpT-rN-6cY">
            <objects>
                <viewController id="r8v-UA-mFd" customClass="DBZ_ControlView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaP-d6-Cin"/>
                        <viewControllerLayoutGuide type="bottom" id="kS2-3y-FU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBh-09-86q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe below to control presentation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-FW-yRq">
                                <rect key="frame" x="162" y="72" width="276" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="dD1-Hf-1Ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwipeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-wY-lKJ">
                                <rect key="frame" x="31" y="207" width="538" height="285"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HuQ-wY-lKJ" firstAttribute="top" secondItem="Yev-FW-yRq" secondAttribute="bottom" constant="82" id="1YQ-7R-Hbb">
                                <variation key="heightClass=regular-widthClass=regular" constant="111"/>
                            </constraint>
                            <constraint firstItem="kS2-3y-FU1" firstAttribute="top" secondItem="HuQ-wY-lKJ" secondAttribute="bottom" constant="108" id="52O-nM-LuW">
                                <variation key="heightClass=regular-widthClass=regular" constant="237"/>
                            </constraint>
                            <constraint firstItem="HuQ-wY-lKJ" firstAttribute="centerX" secondItem="Yev-FW-yRq" secondAttribute="centerX" id="BhF-87-f6W"/>
                            <constraint firstItem="HuQ-wY-lKJ" firstAttribute="leading" secondItem="sBh-09-86q" secondAttribute="leadingMargin" constant="15" id="Eq3-2d-gqO">
                                <variation key="heightClass=regular-widthClass=regular" constant="135"/>
                            </constraint>
                            <constraint firstItem="Yev-FW-yRq" firstAttribute="top" secondItem="MaP-d6-Cin" secondAttribute="bottom" constant="8" symbolic="YES" id="NE6-SE-y9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HuQ-wY-lKJ" secondAttribute="trailing" constant="15" id="mGm-Gc-7dA"/>
                            <constraint firstItem="HuQ-wY-lKJ" firstAttribute="centerX" secondItem="sBh-09-86q" secondAttribute="centerX" id="u1L-Ef-WYX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rq6-hQ-fiK" appends="YES" id="845-0h-q26"/>
                            <outletCollection property="gestureRecognizers" destination="b2y-gQ-fsE" appends="YES" id="0Od-Pk-PXV"/>
                            <outletCollection property="gestureRecognizers" destination="yY0-tj-J72" appends="YES" id="8CL-e1-0bs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Swipe Control" id="3ix-EK-pRA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xGg-P2-CxC"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="bTL-sO-Tjg">
                            <connections>
                                <segue destination="r2U-Wg-hJx" kind="modal" identifier="SwipeSettingsSegue" id="2zB-ka-0Bl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcg-Wq-IJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Rq6-hQ-fiK" userLabel="Next Swipe">
                    <connections>
                        <action selector="nextButton:" destination="r8v-UA-mFd" id="NbX-5Q-AEy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="b2y-gQ-fsE" userLabel="Previous Swipe">
                    <connections>
                        <action selector="previousButton:" destination="r8v-UA-mFd" id="RBK-JC-UVm"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="yY0-tj-J72" userLabel="Media Swipe">
                    <connections>
                        <action selector="mediaButton:" destination="r8v-UA-mFd" id="4Dn-9N-ie0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1662.75" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1000" height="1000"/>
        <image name="2" width="1000" height="1000"/>
        <image name="3" width="1000" height="1000"/>
        <image name="Banner" width="2048" height="273"/>
        <image name="SwipeBackground" width="1000" height="665"/>
        <image name="UPR" width="2000" height="2000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wc0-99-AQF"/>
        <segue reference="WfM-JU-7jr"/>
        <segue reference="6wG-lF-bMG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.70196078429999997" green="0.0078431372550000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
</document>
