<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="24127" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch49"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="24017"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Batman.ttf">
            <string>BatmanForeverAlternate</string>
        </array>
        <array key="SugarcubesBold.ttf">
            <string>SugarcubesBold</string>
        </array>
        <array key="SugarcubesRegular.ttf">
            <string>SugarcubesRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Login" fullBounds="YES" id="AgC-eL-Hgc" customClass="DBZ_WKLoginView" customModule="Universal_Presenter_Remote_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="Iqn-53-leK">
                            <items>
                                <group width="0.5" alignment="left" id="xym-VI-JJh">
                                    <items>
                                        <button alignment="left" id="yDc-mb-oUa">
                                            <group key="contentGroup" alignment="left" id="b9d-s7-4Pj">
                                                <items>
                                                    <imageView width="25" height="25" alignment="left" image="arrow.counterclockwise.circle.fill" catalog="system" id="d57-jt-aLG">
                                                        <color key="tintColor" name="Primary"/>
                                                    </imageView>
                                                </items>
                                            </group>
                                            <connections>
                                                <action selector="reloadButton" destination="AgC-eL-Hgc" id="w5y-t3-uDf"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.5" alignment="left" id="iH7-NV-n0l">
                                    <items>
                                        <button alignment="right" id="nFy-Ed-KUC">
                                            <group key="contentGroup" alignment="left" id="1WU-fj-0aV">
                                                <items>
                                                    <imageView width="25" height="25" alignment="left" image="info.circle.fill" catalog="system" id="vHb-yO-vT9">
                                                        <color key="tintColor" name="Primary"/>
                                                    </imageView>
                                                </items>
                                            </group>
                                            <connections>
                                                <segue destination="T1b-4Y-1Hr" kind="modal" id="AoF-24-Vuu"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <imageView width="65" height="65" alignment="center" image="WatchLogoOld" id="ELT-Zy-IsQ">
                            <variation key="device=watch42mm" height="90" width="90"/>
                        </imageView>
                        <separator alignment="left" id="b5s-rP-Hno">
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <separator width="0.80000000000000004" alignment="center" id="TpW-jR-W8h">
                            <color key="color" red="0.92219065659999999" green="0.0062362460290000003" blue="0.77797319239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label width="97" height="19" alignment="center" text="..." textAlignment="center" id="hzr-TV-eJ6">
                            <fontDescription key="font" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="16"/>
                        </label>
                        <group width="1" alignment="center" id="G7r-3c-AOO">
                            <items>
                                <button width="0.90000000000000002" alignment="center" title="Connecting..." enabled="NO" id="oti-G0-QRI">
                                    <fontDescription key="font" name="SugarcubesBold" family="Sugarcubes" pointSize="14"/>
                                    <connections>
                                        <segue destination="tyS-3Z-ljt" kind="push" id="lQU-KY-rpe"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="connectButton" destination="oti-G0-QRI" id="OpM-5z-Bsh"/>
                        <outlet property="tokenLabel" destination="hzr-TV-eJ6" id="177-bj-XVv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="15" y="279"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="cgt-0j-UhQ">
            <objects>
                <controller identifier="Instructions" id="T1b-4Y-1Hr">
                    <items>
                        <label height="20.5" alignment="center" text="UPR: Remote" textAlignment="center" numberOfLines="2" id="wHX-pO-b3t">
                            <fontDescription key="font" name="SugarcubesBold" family="Sugarcubes" pointSize="19"/>
                        </label>
                        <label alignment="center" text="DBZ Technology" textAlignment="center" id="IO7-LJ-2T3">
                            <fontDescription key="font" name="SugarcubesRegular" family="Sugarcubes" pointSize="14"/>
                        </label>
                        <separator width="118" alignment="center" id="LyU-7H-Ex9">
                            <color key="color" name="Primary"/>
                        </separator>
                        <label width="0.90000000000000002" alignment="center" textAlignment="left" numberOfLines="20" id="G1L-ad-OJa">
                            <string key="text">Download the UPR Controller App on the presenting computer. This can be found at universalpresenterremote.com. Enter the code generated by the watch to being. More instructions can be found in the UPR Controller app.</string>
                            <fontDescription key="font" name="SugarcubesRegular" family="Sugarcubes" pointSize="12"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="435" y="-169"/>
        </scene>
        <!--Remote-->
        <scene sceneID="VMh-wy-pk3">
            <objects>
                <controller identifier="Remote" fullBounds="YES" id="tyS-3Z-ljt" customClass="DBZ_WKControlView" customModule="Universal_Presenter_Remote_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="pEL-Qt-aBn">
                            <items>
                                <button width="0.90000000000000002" height="0.29999999999999999" alignment="center" verticalAlignment="center" title="Media" id="2Jr-13-h5y">
                                    <color key="backgroundColor" name="Primary"/>
                                    <fontDescription key="font" name="SugarcubesRegular" family="Sugarcubes" pointSize="15"/>
                                    <connections>
                                        <action selector="mediaPressed" destination="tyS-3Z-ljt" id="u8i-cz-lo1"/>
                                    </connections>
                                </button>
                                <button width="0.90000000000000002" height="0.29999999999999999" alignment="center" verticalAlignment="center" title="Previous" id="DEy-WV-EVQ">
                                    <color key="backgroundColor" name="Primary"/>
                                    <fontDescription key="font" name="SugarcubesRegular" family="Sugarcubes" pointSize="15"/>
                                    <connections>
                                        <action selector="previousPressed" destination="tyS-3Z-ljt" id="hot-mg-LGh"/>
                                    </connections>
                                </button>
                                <button width="0.90000000000000002" height="0.29999999999999999" alignment="center" verticalAlignment="center" title="Next" id="e98-60-n7t">
                                    <color key="backgroundColor" name="Primary"/>
                                    <fontDescription key="font" name="SugarcubesRegular" family="Sugarcubes" pointSize="15"/>
                                    <connections>
                                        <action selector="nextPressed" destination="tyS-3Z-ljt" id="uyZ-wG-dKG"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="435" y="279"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <separator alignment="left" id="I7E-6D-NZ7">
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <imageView width="50" height="41" alignment="center" image="OkOld" contentMode="scaleAspectFit" id="h0y-s0-nVT"/>
                        <label width="1" height="43.5" alignment="center" text="Ready to present session 123456" textAlignment="center" numberOfLines="2" id="IdU-wH-bcW">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <separator width="0.90000000000000002" alignment="center" id="Ixc-3l-3WH">
                            <color key="color" red="0.70196078429999997" green="0.0078431372550000003" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label alignment="center" text="Open UPR App to beigin presenting" textAlignment="center" numberOfLines="2" id="tfT-oJ-OKl">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <separator alignment="left" id="UGE-W8-AQ3">
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="presentationReady" id="JfB-70-Muf">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sashColor" red="0.71711276369999999" green="0.0" blue="0.59399263560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="435" y="718"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.92219065656565657" green="0.0062362460292872627" blue="0.77797319241974316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="OkOld" width="74" height="74"/>
        <image name="WatchLogoOld" width="196" height="196"/>
        <image name="arrow.counterclockwise.circle.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Primary">
            <color red="0.70200002193450928" green="0.0080000003799796104" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
